plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'dev.mayuna'
version '1.0'

repositories {
    flatDir { dirs 'libs'}
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    // JDA
    implementation('net.dv8tion:JDA:4.3.0_334') {
        exclude module: 'opus-java'
    }

    // SLF4J
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.6'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.6'

    // Personal libraries
    implementation 'dev.mayuna:mayus-jda-utilities:2.0.2'
    implementation 'dev.mayuna:mayus-library:1.0.1'
    implementation 'dev.mayuna:mayus-json-utilities:1.3'

    // Other local libraries
    implementation name: 'jda-chewtils-custom'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9';

    // Java Youtube Downloader
    implementation 'com.github.sealedtx:java-youtube-downloader:3.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'dev.mayuna.puppy.Main'
    }
}

build.dependsOn shadowJar